Collecting rosbags
  Downloading rosbags-0.10.11-py3-none-any.whl (139 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.4/139.4 KB 4.1 MB/s eta 0:00:00
Collecting ruamel.yaml
  Downloading ruamel.yaml-0.18.15-py3-none-any.whl (119 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.7/119.7 KB 10.4 MB/s eta 0:00:00
Collecting zstandard
  Downloading zstandard-0.25.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 11.6 MB/s eta 0:00:00
Requirement already satisfied: numpy in /usr/lib/python3/dist-packages (from rosbags) (1.21.5)
Collecting typing_extensions>=4.5
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 KB 10.3 MB/s eta 0:00:00
Requirement already satisfied: lz4 in /usr/lib/python3/dist-packages (from rosbags) (3.1.3+dfsg)
Collecting ruamel.yaml.clib>=0.2.7
  Downloading ruamel.yaml.clib-0.2.14-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (721 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 721.3/721.3 KB 11.4 MB/s eta 0:00:00
Installing collected packages: zstandard, typing_extensions, ruamel.yaml.clib, ruamel.yaml, rosbags
Successfully installed rosbags-0.10.11 ruamel.yaml-0.18.15 ruamel.yaml.clib-0.2.14 typing_extensions-4.15.0 zstandard-0.25.0
