<?xml version="1.0"?>
<scenario>

    <!-- Looks-->
    <looks>
        <look name="blueRovTexture" gray="1.0" roughness="0.5" texture="BlueROV/BlueRov.png"/>
    </looks>

    <!-- Materials-->
    <materials>
        <material name="Dummy" density="1031.0" restitution="0.1"/>
    </materials>



    <animated name="vehicle" type="model" collisions="false">
        <physical>
            <mesh filename="BlueROV/ResiFarmBlueRov-simplified.obj" scale="1"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <thickness value="0.01"/>
        </physical>
        <visual>
            <mesh filename="BlueROV/ROV_with_uv.obj" scale="1"/>
            <!-- <mesh filename="BlueROV/ResiFarmBlueRov-simplified.obj" scale="1"/> -->
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </visual>

        <material name="Dummy"/>
        <look name="blueRovTexture"/>
        
        <!-- Sensors-->
        <!-- ============================================================ -->
        <sensor name="Ground_Truth" rate="10.0" type="odometry">
            <noise position="0.0" velocity="0.0" angle="0.0" angular_velocity="0.0"/>
            <history samples="1"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <ros_publisher topic="/ground_truth"/>
        </sensor>

        <sensor name="ICM-20602_IMU" rate="100.0" type="imu">
            <range angular_velocity="34.9066 34.9066 34.9066" linear_acceleration="156.906"/>
            
            <noise angle="0.06 0.06 0.12"
                angular_velocity="0.000698"
                yaw_drift="0.0005" 
                linear_acceleration="0.00981"/>

            <history samples="1"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <ros_publisher topic="/imu"/>
        </sensor>

        <sensor name="Sonoptix_EHO" type="fls">
            <specs beams="256" bins="500" horizontal_fov="120.0" vertical_fov="20.0"/>
            <settings range_min="0.2" range_max="30.0" gain="1.5"/>
            <noise multiplicative="0.02" additive="0.02"/>
            <display colormap="hot"/>
            <origin xyz="0.147759 0.0 -0.225529" rpy="1.57079633 0.0 1.57079633"/>
            <ros_publisher topic="/multibeam_sonar"/>
        </sensor>

        <!-- <sensor name="Ping360" type="msis">
            <specs step="0.25" bins="500" horizontal_beam_width="2.0" vertical_beam_width="25.0"/>
            <settings range_min="0.5" range_max="10.0" rotation_min="-180.0" rotation_max="180.0" gain="1.5"/>
            <noise multiplicative="0.02" additive="0.03"/>
            <display colormap="greenblue"/>
            <origin xyz="-0.026 -0.12 -0.257" rpy="1.57079632679 0.0 0.0"/>
            <ros_publisher topic="/ping_360"/>
        </sensor> -->

        <sensor name="Nucleus_1000_DVL" rate="8.0" type="dvl">
            <specs beam_angle="20.0" beam_positive_z="false"/>
            <range velocity="10.0 10.0 5.0" altitude_min="0.1" altitude_max="50.0"/>
            <water_layer minimum_layer_size="0.2" boundary_near="2.0" boundary_far="30.0"/>
            <noise velocity_percent= "0.5" velocity="0.01" altitude="0.01" water_velocity_percent="0.5" water_velocity="0.01"/>
            <history samples="1"/>
            <origin xyz="0.153 0.0 0.0" rpy="0.0 -1.57079632679 0.0"/>
            <ros_publisher topic="/dvl"/>
        </sensor>

        <sensor name="Pressure" rate="1.0" type="pressure">
            <range pressure="3000000.0"/>
            <noise pressure="0.1"/>
            <history samples="1"/>
            <origin xyz="0.0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <ros_publisher topic="/pressure"/>
        </sensor>

        <!-- Stereo Camera -->
        <!-- <sensor name="CamLeft" rate="10.0" type="camera">
            <specs resolution_x="720" resolution_y="540" horizontal_fov="126.0"/>
            <origin xyz="0.126 -0.055 0.156" rpy="1.57079632679 0.0 1.57079632679"/>
            <ros_publisher topic="/left_camera"/>
        </sensor>
        <sensor name="CamRight" rate="10.0" type="camera">
            <specs resolution_x="720" resolution_y="540" horizontal_fov="126.0"/>
            <origin xyz="0.126 0.055 0.156" rpy="1.57079632679 0.0 1.57079632679"/>
            <ros_publisher topic="/right_camera"/>
        </sensor> -->


        <sensor name="CamCenter" rate="30.0" type="camera">
            <specs resolution_x="1920" resolution_y="1080" horizontal_fov="80"/>
            <origin xyz="0.178 0.0 -0.111" rpy="1.57079632679 0.0 1.57079632679"/>
            <ros_publisher topic="/center_camera"/>
        </sensor>


        <!-- Lights -->
        <!-- ============================================================ -->
        <!-- <light name="Spot1">
            <specs radius="0.01" cone_angle="30.0" illuminance="4000.0"/>
            <color temperature="5600.0"/>
            <origin xyz="0.140 -0.187 -0.153" rpy="0.0 1.57079632679 0.0"/>
        </light>

        <light name="Spot2">
            <specs radius="0.01" cone_angle="30.0" illuminance="4000.0"/>
            <color temperature="5600.0"/>
            <origin xyz="0.140 0.187 -0.153" rpy="0.0 1.57079632679 0.0"/>
        </light>

        <light name="Spot3">
            <specs radius="0.01" cone_angle="30.0" illuminance="4000.0"/>
            <color temperature="5600.0"/>
            <origin xyz="0.145 -0.187 0.0" rpy="0.0 1.2 0.0"/>
        </light>

        <light name="Spot4">
            <specs radius="0.01" cone_angle="30.0" illuminance="4000.0"/>
            <color temperature="5600.0"/>
            <origin xyz="0.145 0.187 0.0" rpy="0.0 1.2 0.0"/>
        </light> -->




        <!-- Trajectory -->
        <!-- ============================================================ -->
        <trajectory type="spline" playback="repeat">
           

            <keypoint time="0.0000" xyz="24.0176 -0.0581 4.0117" rpy="-0.0108 0.0313 -0.0300"/>
            <keypoint time="0.4331" xyz="24.0633 -0.0794 3.9917" rpy="-0.0169 0.0181 -0.0388"/>
            <keypoint time="0.8605" xyz="24.1317 -0.1112 3.9749" rpy="-0.0258 0.0075 -0.0444"/>
            <keypoint time="1.3063" xyz="24.1996 -0.1594 3.9780" rpy="-0.0415 -0.0115 -0.0483"/>
            <keypoint time="1.7359" xyz="24.2503 -0.2311 3.9939" rpy="-0.0480 -0.0156 -0.0486"/>
            <keypoint time="2.1647" xyz="24.2722 -0.3131 4.0075" rpy="-0.0570 -0.0062 -0.0649"/>
            <keypoint time="2.6118" xyz="24.2857 -0.3832 4.0072" rpy="-0.0689 0.0128 -0.0807"/>
            <keypoint time="3.0440" xyz="24.3018 -0.4482 4.0045" rpy="-0.0705 0.0253 -0.0721"/>
            <keypoint time="3.4830" xyz="24.3031 -0.5290 4.0013" rpy="-0.0479 0.0235 -0.0553"/>
            <keypoint time="3.9120" xyz="24.2726 -0.6334 3.9980" rpy="-0.0023 0.0288 -0.0332"/>
            <keypoint time="4.3438" xyz="24.2412 -0.7375 3.9989" rpy="0.0187 0.0455 -0.0262"/>
            <keypoint time="4.7857" xyz="24.2378 -0.8286 3.9873" rpy="0.0172 0.0622 -0.0420"/>
            <keypoint time="5.2258" xyz="24.2512 -0.9112 3.9680" rpy="-0.0085 0.0604 -0.0589"/>
            <keypoint time="5.6472" xyz="24.2622 -1.0009 3.9431" rpy="-0.0368 0.0314 -0.0982"/>
            <keypoint time="6.0776" xyz="24.2458 -1.0912 3.9327" rpy="-0.0339 0.0056 -0.1094"/>
            <keypoint time="6.5271" xyz="24.2085 -1.1678 3.9371" rpy="-0.0292 0.0171 -0.0729"/>
            <keypoint time="6.9527" xyz="24.1858 -1.2474 3.9488" rpy="-0.0339 0.0357 -0.0303"/>
            <keypoint time="7.3884" xyz="24.1960 -1.3295 3.9531" rpy="-0.0403 0.0456 -0.0200"/>
            <keypoint time="7.8179" xyz="24.2284 -1.4252 3.9441" rpy="-0.0324 0.0241 -0.0549"/>
            <keypoint time="8.2731" xyz="24.2243 -1.5284 3.9344" rpy="-0.0137 -0.0068 -0.0831"/>
            <keypoint time="8.7644" xyz="24.1933 -1.6381 3.9425" rpy="0.0023 -0.0010 -0.0720"/>
            <keypoint time="9.2107" xyz="24.1753 -1.7256 3.9524" rpy="0.0064 0.0269 -0.0880"/>
            <keypoint time="9.6371" xyz="24.1906 -1.8117 3.9318" rpy="-0.0040 0.0523 -0.0986"/>
            <keypoint time="10.0698" xyz="24.1976 -1.8932 3.9107" rpy="-0.0119 0.0369 -0.1095"/>
            <keypoint time="10.5193" xyz="24.1873 -1.9712 3.9159" rpy="-0.0136 0.0216 -0.1101"/>
            <keypoint time="10.9462" xyz="24.1840 -2.0583 3.9252" rpy="-0.0216 0.0332 -0.0964"/>
            <keypoint time="11.3824" xyz="24.1986 -2.1478 3.9124" rpy="-0.0219 0.0309 -0.0914"/>
            <keypoint time="11.8040" xyz="24.2127 -2.2311 3.8915" rpy="-0.0122 0.0168 -0.0970"/>
            <keypoint time="12.2495" xyz="24.2094 -2.3110 3.8964" rpy="0.0035 0.0113 -0.1040"/>
            <keypoint time="12.6839" xyz="24.2065 -2.4010 3.9107" rpy="-0.0069 0.0196 -0.1003"/>
            <keypoint time="13.1092" xyz="24.2111 -2.4953 3.9143" rpy="-0.0213 0.0180 -0.0975"/>
            <keypoint time="13.5518" xyz="24.2153 -2.5841 3.9012" rpy="-0.0127 -0.0037 -0.1059"/>
            <keypoint time="13.9771" xyz="24.2071 -2.6744 3.8989" rpy="-0.0022 -0.0112 -0.1146"/>
            <keypoint time="14.4082" xyz="24.1922 -2.7651 3.9146" rpy="0.0001 0.0010 -0.1362"/>
            <keypoint time="14.8353" xyz="24.1800 -2.8590 3.9217" rpy="0.0135 0.0175 -0.1395"/>
            <keypoint time="15.2674" xyz="24.1714 -2.9422 3.9158" rpy="0.0400 0.0289 -0.1440"/>
            <keypoint time="15.7091" xyz="24.1625 -3.0214 3.8986" rpy="0.0403 0.0221 -0.1451"/>
            <keypoint time="16.1413" xyz="24.1554 -3.1088 3.8780" rpy="0.0053 0.0231 -0.1363"/>
            <keypoint time="16.5809" xyz="24.1455 -3.1947 3.8713" rpy="-0.0348 0.0193 -0.1488"/>
            <keypoint time="17.0108" xyz="24.1395 -3.2801 3.8735" rpy="-0.0383 0.0173 -0.1505"/>
            <keypoint time="17.4240" xyz="24.1297 -3.3671 3.8744" rpy="-0.0206 0.0171 -0.1465"/>
            <keypoint time="17.8637" xyz="24.1176 -3.4451 3.8726" rpy="-0.0094 0.0168 -0.1527"/>
            <keypoint time="18.2796" xyz="24.1143 -3.5107 3.8641" rpy="-0.0281 0.0240 -0.1471"/>
            <keypoint time="18.7751" xyz="24.1140 -3.5967 3.8739" rpy="-0.0192 0.0045 -0.1533"/>
            <keypoint time="19.2389" xyz="24.1132 -3.7055 3.8824" rpy="-0.0022 -0.0034 -0.1312"/>
            <keypoint time="19.6708" xyz="24.1064 -3.8082 3.8862" rpy="0.0156 -0.0019 -0.1421"/>
            <keypoint time="20.1024" xyz="24.0975 -3.8871 3.8781" rpy="0.0328 0.0114 -0.1500"/>
            <keypoint time="20.5303" xyz="24.0861 -3.9600 3.8646" rpy="0.0099 0.0240 -0.1471"/>
            <keypoint time="20.9739" xyz="24.0737 -4.0400 3.8607" rpy="-0.0300 0.0213 -0.1388"/>
            <keypoint time="21.4048" xyz="24.0668 -4.1308 3.8663" rpy="-0.0303 0.0076 -0.1472"/>
            <keypoint time="21.8326" xyz="24.0618 -4.2196 3.8683" rpy="-0.0190 0.0020 -0.1671"/>
            <keypoint time="22.2687" xyz="24.0430 -4.3105 3.8578" rpy="0.0133 -0.0002 -0.1920"/>
            <keypoint time="22.7013" xyz="24.0220 -4.3889 3.8495" rpy="0.0022 0.0159 -0.2036"/>
            <keypoint time="23.1246" xyz="23.9908 -4.4716 3.8572" rpy="-0.0440 0.0255 -0.2037"/>
            <keypoint time="23.5560" xyz="23.9685 -4.5668 3.8655" rpy="-0.0277 0.0177 -0.1946"/>
            <keypoint time="24.0005" xyz="23.9549 -4.6583 3.8558" rpy="0.0004 0.0077 -0.2083"/>
            <keypoint time="24.4349" xyz="23.9384 -4.7285 3.8424" rpy="0.0456 0.0022 -0.2188"/>
            <keypoint time="24.8734" xyz="23.9156 -4.8033 3.8359" rpy="0.0501 0.0038 -0.2289"/>
            <keypoint time="25.3136" xyz="23.8919 -4.8833 3.8294" rpy="-0.0003 0.0225 -0.2258"/>
            <keypoint time="25.7469" xyz="23.8694 -4.9741 3.8237" rpy="-0.0307 0.0249 -0.2290"/>
            <keypoint time="26.1578" xyz="23.8481 -5.0607 3.8293" rpy="-0.0356 0.0128 -0.2346"/>
            <keypoint time="26.6047" xyz="23.8283 -5.1426 3.8429" rpy="-0.0217 0.0119 -0.2500"/>
            <keypoint time="27.0351" xyz="23.8138 -5.2334 3.8385" rpy="-0.0066 0.0201 -0.2750"/>
            <keypoint time="27.4654" xyz="23.7912 -5.3109 3.8254" rpy="-0.0132 0.0271 -0.2836"/>
            <keypoint time="27.8947" xyz="23.7648 -5.3831 3.8260" rpy="-0.0325 0.0304 -0.2846"/>
            <keypoint time="28.3294" xyz="23.7446 -5.4635 3.8328" rpy="-0.0344 0.0302 -0.2745"/>
            <keypoint time="28.8183" xyz="23.7366 -5.5695 3.8239" rpy="-0.0256 0.0296 -0.2637"/>
            <keypoint time="29.2466" xyz="23.7300 -5.6417 3.8201" rpy="-0.0149 0.0302 -0.2619"/>
            <keypoint time="29.6897" xyz="23.7138 -5.7177 3.8192" rpy="-0.0184 0.0238 -0.2609"/>
            <keypoint time="30.1236" xyz="23.7016 -5.8093 3.8204" rpy="-0.0278 0.0176 -0.2486"/>
            <keypoint time="30.5516" xyz="23.6909 -5.9010 3.8189" rpy="-0.0300 0.0106 -0.2363"/>
            <keypoint time="30.9935" xyz="23.6784 -5.9918 3.8190" rpy="-0.0203 0.0009 -0.2305"/>
            <keypoint time="31.4346" xyz="23.6715 -6.0776 3.8183" rpy="-0.0123 0.0075 -0.2309"/>
            <keypoint time="31.8609" xyz="23.6699 -6.1590 3.8123" rpy="-0.0219 0.0103 -0.2342"/>
            <keypoint time="32.3044" xyz="23.6597 -6.2398 3.8121" rpy="-0.0220 -0.0009 -0.2433"/>
            <keypoint time="32.7309" xyz="23.6337 -6.3328 3.8151" rpy="-0.0155 -0.0010 -0.2502"/>
            <keypoint time="33.1533" xyz="23.6128 -6.4134 3.8151" rpy="-0.0117 0.0130 -0.2469"/>
            <keypoint time="33.5947" xyz="23.5898 -6.5011 3.8163" rpy="-0.0088 0.0193 -0.2594"/>
            <keypoint time="34.0289" xyz="23.5670 -6.5996 3.8038" rpy="-0.0124 0.0184 -0.2924"/>
            <keypoint time="34.4611" xyz="23.5275 -6.6952 3.8013" rpy="-0.0158 0.0071 -0.3345"/>
            <keypoint time="34.8957" xyz="23.4877 -6.7614 3.8083" rpy="-0.0047 0.0124 -0.3194"/>
            <keypoint time="35.3313" xyz="23.4605 -6.8158 3.8036" rpy="0.0168 0.0229 -0.3136"/>
            <keypoint time="35.7537" xyz="23.4373 -6.8888 3.7910" rpy="0.0412 0.0263 -0.3305"/>
            <keypoint time="36.2046" xyz="23.3968 -6.9756 3.7826" rpy="0.0285 0.0163 -0.3543"/>
            <keypoint time="36.6329" xyz="23.3482 -7.0573 3.7839" rpy="-0.0145 0.0216 -0.3629"/>
            <keypoint time="37.0625" xyz="23.3061 -7.1353 3.7877" rpy="-0.0319 0.0229 -0.3616"/>
            <keypoint time="37.4954" xyz="23.2658 -7.2100 3.7899" rpy="-0.0323 0.0235 -0.3607"/>
            <keypoint time="37.9105" xyz="23.2269 -7.2797 3.8043" rpy="-0.0319 0.0260 -0.3607"/>
            <keypoint time="38.3342" xyz="23.1933 -7.3500 3.8206" rpy="-0.0327 0.0243 -0.3595"/>
            <keypoint time="38.8376" xyz="23.1248 -7.4352 3.8223" rpy="-0.0237 -0.0046 -0.3813"/>
            <keypoint time="39.2753" xyz="23.0301 -7.4984 3.8086" rpy="-0.0087 -0.0248 -0.3929"/>
            <keypoint time="39.6970" xyz="22.9543 -7.5558 3.8181" rpy="0.0025 0.0027 -0.3763"/>
            <keypoint time="40.1356" xyz="22.8877 -7.6245 3.8365" rpy="0.0060 0.0304 -0.3780"/>
            <keypoint time="40.5554" xyz="22.7884 -7.6863 3.8469" rpy="0.0400 -0.0107 -0.4022"/>
            <keypoint time="40.9851" xyz="22.6845 -7.7314 3.8259" rpy="0.0427 -0.0367 -0.3982"/>
            <keypoint time="41.4218" xyz="22.5949 -7.7773 3.8013" rpy="0.0133 -0.0114 -0.3897"/>
            <keypoint time="41.8613" xyz="22.5177 -7.8318 3.7960" rpy="-0.0330 0.0395 -0.3934"/>
            <keypoint time="42.3025" xyz="22.4562 -7.8898 3.8171" rpy="-0.0397 0.0541 -0.3920"/>
            <keypoint time="42.7253" xyz="22.4064 -7.9628 3.8342" rpy="-0.0427 0.0511 -0.3949"/>
            <keypoint time="43.1687" xyz="22.3596 -8.0596 3.8254" rpy="-0.0272 0.0415 -0.4039"/>
            <keypoint time="43.6162" xyz="22.3021 -8.1406 3.8124" rpy="-0.0050 0.0187 -0.4111"/>
            <keypoint time="44.0440" xyz="22.2536 -8.2019 3.8094" rpy="-0.0151 0.0238 -0.4041"/>
            <keypoint time="44.4876" xyz="22.2217 -8.2705 3.8206" rpy="-0.0516 0.0453 -0.3845"/>
            <keypoint time="44.9096" xyz="22.2083 -8.3545 3.8212" rpy="-0.0682 0.0326 -0.3804"/>
            <keypoint time="45.3486" xyz="22.1925 -8.4463 3.8075" rpy="-0.0655 0.0097 -0.4165"/>
            <keypoint time="45.7823" xyz="22.1556 -8.5290 3.8008" rpy="-0.0535 -0.0018 -0.4763"/>
            <keypoint time="46.2315" xyz="22.1035 -8.6039 3.8138" rpy="-0.0417 0.0126 -0.5159"/>
            <keypoint time="46.6594" xyz="22.0584 -8.6892 3.8361" rpy="-0.0404 0.0349 -0.5196"/>
            <keypoint time="47.0788" xyz="22.0358 -8.7679 3.8338" rpy="-0.0351 0.0366 -0.5212"/>
            <keypoint time="47.5161" xyz="22.0051 -8.8438 3.8102" rpy="-0.0009 0.0119 -0.5400"/>
            <keypoint time="47.9475" xyz="21.9643 -8.9104 3.7987" rpy="0.0300 -0.0001 -0.5465"/>
            <keypoint time="48.3702" xyz="21.9110 -8.9849 3.8125" rpy="0.0219 0.0205 -0.5420"/>
            <keypoint time="48.8627" xyz="21.8675 -9.0806 3.8174" rpy="0.0018 0.0436 -0.5318"/>
            <keypoint time="49.3190" xyz="21.8495 -9.1680 3.7753" rpy="-0.0310 0.0525 -0.5291"/>
            <keypoint time="49.7611" xyz="21.8035 -9.2385 3.7632" rpy="-0.0621 0.0221 -0.5539"/>
            <keypoint time="50.1808" xyz="21.7446 -9.3066 3.7753" rpy="-0.0720 0.0154 -0.5616"/>
            <keypoint time="50.6257" xyz="21.7025 -9.3808 3.7910" rpy="-0.0731 0.0390 -0.5482"/>
            <keypoint time="51.0569" xyz="21.6606 -9.4635 3.8056" rpy="-0.0671 0.0379 -0.5466"/>
            <keypoint time="51.4958" xyz="21.6203 -9.5537 3.7958" rpy="-0.0565 0.0271 -0.5535"/>
            <keypoint time="51.9274" xyz="21.5792 -9.6243 3.7883" rpy="-0.0417 0.0121 -0.5607"/>
            <keypoint time="52.3678" xyz="21.5370 -9.6852 3.7937" rpy="-0.0170 0.0107 -0.5604"/>
            <keypoint time="52.7971" xyz="21.4948 -9.7541 3.8018" rpy="-0.0020 0.0140 -0.5604"/>
            <keypoint time="53.2462" xyz="21.4458 -9.8377 3.7926" rpy="-0.0199 0.0227 -0.5605"/>
            <keypoint time="53.6604" xyz="21.3984 -9.9181 3.7719" rpy="-0.0374 0.0250 -0.5624"/>
            <keypoint time="54.1012" xyz="21.3532 -9.9833 3.7647" rpy="-0.0342 0.0276 -0.5603"/>
            <keypoint time="54.5467" xyz="21.3107 -10.0540 3.7675" rpy="-0.0103 0.0243 -0.5538"/>
            <keypoint time="54.9740" xyz="21.2719 -10.1316 3.7677" rpy="-0.0140 0.0253 -0.5454"/>
            <keypoint time="55.4135" xyz="21.2341 -10.2174 3.7560" rpy="-0.0462 0.0277 -0.5426"/>
            <keypoint time="55.8494" xyz="21.1867 -10.2881 3.7533" rpy="-0.0458 0.0022 -0.5624"/>
            <keypoint time="56.3047" xyz="21.1311 -10.3508 3.7600" rpy="-0.0357 -0.0011 -0.5692"/>
            <keypoint time="56.7269" xyz="21.0714 -10.4227 3.7757" rpy="-0.0409 0.0203 -0.5609"/>
            <keypoint time="57.1409" xyz="21.0157 -10.5005 3.7844" rpy="-0.0518 0.0427 -0.5751"/>
            <keypoint time="57.5839" xyz="20.9730 -10.5725 3.7781" rpy="-0.0601 0.0472 -0.6157"/>
            <keypoint time="58.0212" xyz="20.9168 -10.6357 3.7664" rpy="-0.0544 0.0256 -0.6888"/>
            <keypoint time="58.4649" xyz="20.8423 -10.6983 3.7683" rpy="-0.0452 0.0188 -0.7350"/>
            <keypoint time="58.9710" xyz="20.7591 -10.7778 3.7699" rpy="-0.0242 0.0260 -0.7484"/>
            <keypoint time="59.3896" xyz="20.7038 -10.8558 3.7605" rpy="-0.0213 0.0458 -0.7469"/>
            <keypoint time="59.8353" xyz="20.6514 -10.9125 3.7541" rpy="-0.0144 0.0325 -0.7538"/>
            <keypoint time="60.2724" xyz="20.5978 -10.9633 3.7441" rpy="-0.0129 0.0216 -0.7575"/>
            <keypoint time="60.7019" xyz="20.5363 -11.0257 3.7418" rpy="-0.0451 0.0500 -0.7528"/>
            <keypoint time="61.1394" xyz="20.4781 -11.0998 3.7469" rpy="-0.0767 0.0708 -0.7434"/>
            <keypoint time="61.5670" xyz="20.4270 -11.1693 3.7458" rpy="-0.0689 0.0530 -0.7393"/>
            <keypoint time="62.0131" xyz="20.3810 -11.2267 3.7355" rpy="-0.0597 0.0387 -0.7427"/>
            <keypoint time="62.4310" xyz="20.3226 -11.2863 3.7383" rpy="-0.0734 0.0463 -0.7441"/>
            <keypoint time="62.8573" xyz="20.2660 -11.3623 3.7521" rpy="-0.0772 0.0478 -0.7337"/>
            <keypoint time="63.3190" xyz="20.2143 -11.4447 3.7651" rpy="-0.0659 0.0247 -0.7304"/>
            <keypoint time="63.7394" xyz="20.1679 -11.5122 3.7682" rpy="-0.0497 0.0099 -0.7305"/>
            <keypoint time="64.1803" xyz="20.1280 -11.5653 3.7659" rpy="-0.0215 0.0028 -0.7278"/>
            <keypoint time="64.6114" xyz="20.0820 -11.6219 3.7640" rpy="-0.0340 0.0282 -0.7184"/>
            <keypoint time="65.0344" xyz="20.0280 -11.7005 3.7620" rpy="-0.0745 0.0539 -0.7107"/>
            <keypoint time="65.4866" xyz="19.9632 -11.7933 3.7604" rpy="-0.0671 0.0448 -0.7114"/>
            <keypoint time="65.9022" xyz="19.9079 -11.8710 3.7507" rpy="-0.0044 0.0031 -0.7167"/>
            <keypoint time="66.3260" xyz="19.8700 -11.9181 3.7370" rpy="0.0331 -0.0198 -0.7114"/>
            <keypoint time="66.7682" xyz="19.8343 -11.9654 3.7355" rpy="-0.0046 0.0212 -0.6913"/>
            <keypoint time="67.2080" xyz="19.7893 -12.0440 3.7351" rpy="-0.0730 0.0604 -0.6796"/>
            <keypoint time="67.6396" xyz="19.7299 -12.1370 3.7367" rpy="-0.0924 0.0377 -0.6874"/>
            <keypoint time="68.0789" xyz="19.6597 -12.2144 3.7262" rpy="-0.0686 0.0091 -0.7054"/>
            <keypoint time="68.5075" xyz="19.6032 -12.2650 3.7179" rpy="-0.0587 0.0207 -0.7031"/>
            <keypoint time="68.9947" xyz="19.5443 -12.3236 3.7357" rpy="-0.0637 0.0384 -0.7016"/>
            <keypoint time="69.4541" xyz="19.4866 -12.3958 3.7485" rpy="-0.0646 0.0318 -0.7146"/>
            <keypoint time="69.8568" xyz="19.4213 -12.4680 3.7536" rpy="-0.0534 0.0166 -0.7665"/>
            <keypoint time="70.2987" xyz="19.3456 -12.5310 3.7388" rpy="0.0036 -0.0211 -0.8142"/>
            <keypoint time="70.7478" xyz="19.2665 -12.5789 3.7287" rpy="0.0243 -0.0207 -0.8485"/>
            <keypoint time="71.1905" xyz="19.1951 -12.6262 3.7361" rpy="-0.0289 0.0391 -0.8477"/>
            <keypoint time="71.6259" xyz="19.1344 -12.6781 3.7472" rpy="-0.0662 0.0664 -0.8476"/>
            <keypoint time="72.0524" xyz="19.0689 -12.7265 3.7406" rpy="-0.0685 0.0550 -0.8615"/>
            <keypoint time="72.4882" xyz="18.9848 -12.7753 3.7293" rpy="-0.0418 0.0263 -0.8710"/>
            <keypoint time="72.9405" xyz="18.9063 -12.8211 3.7356" rpy="-0.0469 0.0403 -0.8640"/>
            <keypoint time="73.3426" xyz="18.8483 -12.8772 3.7494" rpy="-0.0738 0.0691 -0.8521"/>
            <keypoint time="73.7907" xyz="18.7851 -12.9409 3.7528" rpy="-0.0773 0.0545 -0.8638"/>
            <keypoint time="74.2253" xyz="18.7110 -12.9961 3.7457" rpy="-0.0528 0.0208 -0.8791"/>
            <keypoint time="74.6616" xyz="18.6322 -13.0425 3.7469" rpy="-0.0410 0.0175 -0.8802"/>
            <keypoint time="75.1039" xyz="18.5688 -13.0994 3.7540" rpy="-0.0682 0.0601 -0.8671"/>
            <keypoint time="75.5413" xyz="18.5089 -13.1677 3.7525" rpy="-0.0862 0.0751 -0.8650"/>
            <keypoint time="75.9768" xyz="18.4496 -13.2304 3.7412" rpy="-0.0915 0.0642 -0.8760"/>
            <keypoint time="76.4018" xyz="18.3867 -13.2803 3.7385" rpy="-0.0930 0.0527 -0.8804"/>
            <keypoint time="76.8427" xyz="18.3164 -13.3308 3.7526" rpy="-0.0880 0.0581 -0.8766"/>
            <keypoint time="77.2622" xyz="18.2483 -13.4057 3.7625" rpy="-0.0734 0.0644 -0.8624"/>
            <keypoint time="77.6914" xyz="18.1888 -13.4767 3.7626" rpy="-0.0391 0.0351 -0.8585"/>
            <keypoint time="78.1375" xyz="18.1352 -13.5359 3.7520" rpy="-0.0122 -0.0021 -0.8664"/>
            <keypoint time="78.5803" xyz="18.0845 -13.5867 3.7463" rpy="-0.0340 0.0183 -0.8600"/>
            <keypoint time="79.0828" xyz="18.0168 -13.6498 3.7511" rpy="-0.0840 0.0658 -0.8599"/>
            <keypoint time="79.5109" xyz="17.9486 -13.7158 3.7461" rpy="-0.1039 0.0822 -0.8648"/>
            <keypoint time="79.9304" xyz="17.8771 -13.7677 3.7509" rpy="-0.0904 0.0695 -0.8764"/>
            <keypoint time="80.3748" xyz="17.8149 -13.8196 3.7476" rpy="-0.0829 0.0670 -0.8865"/>
            <keypoint time="80.7886" xyz="17.7453 -13.8747 3.7436" rpy="-0.0961 0.0735 -0.8943"/>
            <keypoint time="81.2212" xyz="17.6686 -13.9286 3.7455" rpy="-0.1004 0.0629 -0.9276"/>
            <keypoint time="81.6607" xyz="17.6013 -13.9709 3.7468" rpy="-0.0851 0.0473 -0.9760"/>
            <keypoint time="82.0811" xyz="17.5344 -14.0082 3.7514" rpy="-0.0608 0.0373 -1.0161"/>
            <keypoint time="82.5034" xyz="17.4721 -14.0419 3.7552" rpy="-0.0025 0.0001 -1.0319"/>
            <keypoint time="82.9492" xyz="17.4052 -14.0781 3.7532" rpy="-0.0004 0.0074 -1.0334"/>
            <keypoint time="83.4075" xyz="17.3320 -14.1232 3.7438" rpy="-0.0601 0.0739 -1.0311"/>
            <keypoint time="83.8252" xyz="17.2467 -14.1748 3.7351" rpy="-0.0917 0.0921 -1.0320"/>
            <keypoint time="84.2699" xyz="17.1627 -14.2184 3.7414" rpy="-0.0980 0.0791 -1.0363"/>
            <keypoint time="84.6994" xyz="17.0901 -14.2578 3.7477" rpy="-0.0744 0.0487 -1.0381"/>
            <keypoint time="85.1204" xyz="17.0300 -14.3044 3.7445" rpy="-0.0365 0.0083 -1.0346"/>
            <keypoint time="85.5658" xyz="16.9632 -14.3445 3.7407" rpy="-0.0777 0.0377 -1.0337"/>
            <keypoint time="86.0055" xyz="16.8925 -14.3964 3.7416" rpy="-0.0930 0.0456 -1.0199"/>
            <keypoint time="86.4357" xyz="16.8197 -14.4603 3.7465" rpy="-0.0382 -0.0217 -1.0190"/>
            <keypoint time="86.8747" xyz="16.7417 -14.5199 3.7516" rpy="-0.0522 -0.0276 -1.0270"/>
            <keypoint time="87.3226" xyz="16.6688 -14.5625 3.7609" rpy="-0.0677 0.0033 -1.0026"/>
            <keypoint time="87.7691" xyz="16.6116 -14.5975 3.7727" rpy="-0.0719 0.0448 -0.9561"/>
            <keypoint time="88.2074" xyz="16.5622 -14.6580 3.7729" rpy="-0.1444 0.1222 -0.9259"/>
            <keypoint time="88.6462" xyz="16.4959 -14.7414 3.7631" rpy="-0.1803 0.1289 -0.9230"/>
            <keypoint time="89.1176" xyz="16.4040 -14.8155 3.7487" rpy="-0.1020 0.0400 -0.9398"/>
            <keypoint time="89.5798" xyz="16.3300 -14.8574 3.7457" rpy="-0.0068 -0.0184 -0.9384"/>
            <keypoint time="90.0064" xyz="16.2826 -14.8927 3.7566" rpy="-0.0076 0.0155 -0.9243"/>
            <keypoint time="90.4441" xyz="16.2423 -14.9627 3.7517" rpy="-0.0705 0.0766 -0.9161"/>
            <keypoint time="90.8754" xyz="16.1812 -15.0464 3.7365" rpy="-0.0923 0.0382 -0.9603"/>
            <keypoint time="91.3184" xyz="16.0935 -15.1041 3.7396" rpy="-0.0941 -0.0159 -1.0319"/>
            <keypoint time="91.7362" xyz="16.0091 -15.1167 3.7553" rpy="-0.0392 -0.0428 -1.0250"/>
            <keypoint time="92.0529" xyz="19.9943 -7.5675 3.8824" rpy="-0.0118 -0.0115 -0.5055"/>
            <keypoint time="92.4969" xyz="23.9850 -0.0455 4.0027" rpy="0.0023 0.0386 0.0231"/>


        </trajectory>


    </animated>
</scenario>