<?xml version="1.0"?>
<scenario>

 
    <!-- Ocean -->
     <environment>
        <ned latitude="40.0" longitude="3.0"/> 
        <!-- ocean definitions -->
         <ocean>
            <water density="1031.0" jerlov="0.2" temperature="15.0"/>
            <waves height="0.0"/>
            <particles enabled="true"/>
        </ocean>
    </environment>

    <!-- Materials and looks -->
    <materials>
		<material name="Rock" density="3000.0" restitution="0.6"/>
		<material name="NetMaterial" density="3000.0" restitution="0.8"/>
    </materials>
    <looks>
        <look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9" normal_map="sand_normal.png"/>
        <look name="black" rgb="0.0 0.0 0.0" roughness="1.0"/>
        <look name="netTexture" rgb="0.5 0.5 0.5" roughness="0.9" normal_map="FishNetEnv/Nett.png"/>
    </looks>
    

    <!-- Seabed -->
    <static name="Seabed" type="terrain">
        <height_map filename="terrain.png"/>
        <dimensions scalex="1.0" scaley="1.0" height="5.0"/>
        <material name="Rock"/>
        <look name="seabed"/>
        <world_transform xyz="0.0 0.0 15.0" rpy="0.0 0.0 0.0"/>
    </static>

    <!-- Net cage -->

    <static name="Net" type="model">
        <physical>
            <mesh filename="FishNetEnv/Fish_net_flat_1.obj" scale="1.0" convex="true"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="FishNetEnv/Fish_net_optimized.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="NetMaterial"/>
        <look name="netTexture"/>
        <world_transform xyz="26.0 0.0 0.0" rpy="-1.57079632679 0.0 0.0"/>
    </static>

    <static name="Top" type="model">
        <physical>
            <mesh filename="FishNetEnv/Net_cage_top_r25m.obj" scale="1.0" convex="true"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="FishNetEnv/Net_cage_top_r25m.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="NetMaterial"/>
        <look name="black"/>
        <world_transform xyz="26.0 0.0 0.0" rpy="-1.57079632679 0.0 0.0"/>
    </static>

    <!-- Include robot -->
    <include file="$(find stonefish_bluerov2)/scenarios/bluerov2_robot.scn">
        <arg name="robot_name" value="BlueROV2_ResiFarm"/>
        <arg name="position" value="0.0 0.0 2.0"/>
        <arg name="orientation" value="0.0 0.0 0.0"/>
    </include>

    <!-- Include animated robot -->
    <!-- <include file="$(find stonefish_bluerov2)/scenarios/bluerov2_robot_animated.scn">
        <arg name="robot_name" value="BlueROV2_ResiFarm"/>
    </include> -->
    
</scenario>
